{
  "name": "ob-backtest-journal-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "OB Backtest Journal with persistent server storage and server-side AI proxy",
  "type": "module",
  "scripts": {"start":"node bootstrap.js"},
  "engines": {"node": ">=20"},
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0"
  }
}
